pid /tmp/nginx.pid;
daemon off;

events { }

http {
  server {
    listen *:80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen *:443 ssl http2;
    server_name YYYYYY;
  
    location / {
      proxy_pass XXXXXX;
    }
  
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned.key;
  }
}