[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:certbot]
command=/usr/bin/certbot --nginx --non-interactive --domains %(ENV_HOST)s
startretries=0
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/crond -f
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

