[supervisord]
nodaemon=true
user=supervisor

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
startretries=0

[program:certbot]
command=/usr/bin/certbot --nginx
startretries=0

[program:cron]
command=/usr/sbin/crond
startretries=0
